server {
  listen 0.0.0.0:3000;
  listen [::]:3000;

  root /usr/share/nginx/html;
  index index.html;


  location / {
    try_files $uri $uri/ /index.html =404;
    # Prevent cache (handled by PWA)
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }

  location /assets/version.json {
    add_header Access-Control-Allow-Origin *;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Pragma,Expires,Content-Type,Range,Authorization';
    # Prevent cache (handled by PWA)
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";

    if ($request_method = 'OPTIONS') {
      #
      # Tell client that this pre-flight info is valid for 20 days
      #
      add_header Access-Control-Allow-Origin *;
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Pragma,Expires,Content-Type,Range,Authorization,prevent-auth,ngsw-bypass';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      return 200 'OK';
    }
  }
}
